-- liquibase formatted sql
-- changeset liquibase:1
CREATE TABLE contact (
    contact_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    address_id INTEGER NOT NULL,
    full_name TEXT,
    job_title TEXT,
    company TEXT,
    email TEXT,
    phone_number TEXT,
    is_active BOOLEAN,
    created_at TIMESTAMP
);

CREATE TABLE address (
    address_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    address_1 TEXT NOT NULL,
    address_2 TEXT,
    town TEXT,
    city TEXT,
    postal_code TEXT NOT NULL,
    country_code TEXT NOT NULL,
    created_at TIMESTAMP
);

ALTER TABLE contact
    ADD CONSTRAINT contact_address_fkey FOREIGN KEY (address_id) REFERENCES address (address_id);

CREATE TABLE country (
    code TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL
);

ALTER TABLE address
    ADD CONSTRAINT country_code_fkey FOREIGN KEY (country_code) REFERENCES country (code);
